# GEMINI_API_KEY="AIzaSyD1PsSYcRcQhYYkNS8O1F8C7O3nTvI43RE"
GEMINI_API_KEY="AIzaSyAQe_oqAoTbp63g4FIJ9dljhyhlalQXgc0"
OPENROUTER_API_KEY="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"